PRINT("WELCOME TO CALCULATOR")

PRINT("ADDITION TIME")
PRINT("Enter first number: ")
VAR x = INPUT_INT()

PRINT("Enter second number: ")
VAR y = INPUT_INT()

PRINT("The result:")   
PRINT(x + y)

PRINT("SUBSTRACTION TIME")
PRINT("Enter first number: ")
VAR x = INPUT_INT()

PRINT("Enter second number: ")
VAR y = INPUT_INT()

PRINT("The result:")   
PRINT(x - y)

PRINT("MULTIPLICATION TIME")
PRINT("Enter first number: ")
VAR x = INPUT_INT()

PRINT("Enter second number: ")
VAR y = INPUT_INT()

PRINT("The result:")   
PRINT(x * y)

PRINT("DIVISION TIME")
PRINT("Enter first number: ")
VAR x = INPUT_INT()

PRINT("Enter second number: ")
VAR y = INPUT_INT()

PRINT("The result:")   
PRINT(x / y)